ddns:
  hostname: jonassjodin.com
  subdomain: "*.home"
grafana:
  issuer: letsencrypt-prod
homeAssistant:
  gitRepository: https://github.com/JonasKop/Home-Assistant.git
  postgresql:
    database: home-assistant
  zigbee2mqtt:
    permit_join: false
    serial:
      port: /dev/ttyACM0
      adapter: deconz
